<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 767px){

        
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #thanks{
            margin: 100px 30px 0 30px;
        }
        span{
            font-weight: 600;
        }
        button{
            margin: 200px 0 0 0;
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 6px;
            color: #fff;
            background-color: #21345a;
        }
        button:hover{
            background-color: red;
        }
    }



    </style>
</head>
<body>
    <div id="thanks">
        <img src="images/icon-success.svg" alt="">   
        <h1>Thanks for subscribing!</h1>
        <p>
            A confirmation email has been sent to<span>ayoubbenjaa642@gmail.com</span> Please open it and click the button inside to confirme your subscription
        </p>
        <button>Dismiss message</button>
    </div>
</body>
</html>