<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 400px;
            height: 400px;
            border-radius: 30px;
            margin: auto;
            padding: 50px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        span{
            font-weight: 600;
        }

        button{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    padding-left: 30px;
    border: none;
    margin-top: 20px;
    background-color: #273d5c;
}
button a{
    text-decoration: none;
    color: #fff;
}

#content button:hover{
        background-color: red;
    }

@media(max-width:767px){
    #content{
        width: 300px;
        padding: 0px;
        margin-top: 100px;
    }
    #content p{
        font-size: 15px;
    }
    #content button{
        margin-top: 200px;
    }
    
}
    </style>
</head>
<body>
    <div id="content">
        <img src="images/icon-success.svg" alt="">
        <h1>Thanks for subscribing!</h1>
        <p>A confirmation email has been sent t <span>ayoubbenjaa642@gmail.com</span> Please open it and click the button inside to confirm your subscription</p>
        <button><a href="#">Dismiss message</a></button>
    </div>
</body>
</html>
